Pipeline {
    agent any
      stages {
         stage ('pull') {
            steps {
                git 'https://github.com/ganeshgohane/devops-repo.git'
            }
          }
          stage ('build'){
            steps {
                echo "pipeline build successfully"
            }
          }
          stage ('test'){
            steps {
                echo "pipeline test successfully"
            }
          }
          stage ('deploy'){
            steps {
                echo "pipeline deploy successfully"
            }
          }
      }
}