pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
                sh 'mvn clean package '
            }
        }
        stage('Test'){
            steps {
                withSonarQubeEnv('sonar') {
                     sh 'mvn sonar:sonar'
                }
            }
        }
        stage('Deploy'){
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomide', path: '', url: 'http://18.117.70.218:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}
